mysql> use dataa;
Database changed
mysql> create table Books(BNo int(10), BName varchar(30), Publisher_Name varchar(40), Publisher_Country varchar(50)
    -> );
Query OK, 0 rows affected (0.47 sec)

mysql> insert into books values(1, "One Summer", "Aruna", "Canada");
Query OK, 1 row affected (0.08 sec)

mysql> insert into books values(2, "The Knight", "Jacky", "India");
Query OK, 1 row affected (0.52 sec)

mysql> insert into books values(3, "Harry Potter", "Jason", "USA");
Query OK, 1 row affected (0.07 sec)

mysql> insert into books values(4, "Perscy Jackson", "Sai", "UK");
Query OK, 1 row affected (0.19 sec)

mysql> select * from books;
+------+----------------+----------------+-------------------+
| BNo  | BName          | Publisher_Name | Publisher_Country |
+------+----------------+----------------+-------------------+
|    1 | One Summer     | Aruna          | Canada            |
|    2 | The Knight     | Jacky          | India             |
|    3 | Harry Potter   | Jason          | USA               |
|    4 | Perscy Jackson | Sai            | UK                |
+------+----------------+----------------+-------------------+
4 rows in set (0.07 sec)

mysql> update books
    -> set publisher_name = ' Williams' where Bno = 1;
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from books;
+------+----------------+----------------+-------------------+
| BNo  | BName          | Publisher_Name | Publisher_Country |
+------+----------------+----------------+-------------------+
|    1 | One Summer     |  Williams      | Canada            |
|    2 | The Knight     | Jacky          | India             |
|    3 | Harry Potter   | Jason          | USA               |
|    4 | Perscy Jackson | Sai            | UK                |
+------+----------------+----------------+-------------------+
4 rows in set (0.00 sec)

