create database marks;
Query OK, 1 row affected (0.00 sec)

mysql> use marks;
Database changed
mysql> create table marks(name char(21),id int(32),age int(34));
Query OK, 0 rows affected (0.15 sec)

mysql> desc marks;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| name  | char(21) | YES  |     | NULL    |       |
| id    | int(32)  | YES  |     | NULL    |       |
| age   | int(34)  | YES  |     | NULL    |       |
+-------+----------+------+-----+---------+-------+
3 rows in set (0.04 sec)

mysql> insert into marks values('sai',2345,12);
Query OK, 1 row affected (0.10 sec)

mysql> insert into marks values('teja',3456,13);
Query OK, 1 row affected (0.03 sec)

mysql> insert into marks values('sree',4567,15);
Query OK, 1 row affected (0.06 sec)

mysql> select * from marks;
+------+------+------+
| name | id   | age  |
+------+------+------+
| sai  | 2345 |   12 |
| teja | 3456 |   13 |
| sree | 4567 |   15 |
+------+------+------+
3 rows in set (0.00 sec)

mysql> select name,AVG(Age) from marks group by name;
+------+----------+
| name | AVG(Age) |
+------+----------+
| sai  |  12.0000 |
| sree |  15.0000 |
| teja |  13.0000 |
+------+----------+
3 rows in set (0.05 sec)

mysql> select name,AVG(Age) from marks group by name having name<>'teja';
+------+----------+
| name | AVG(Age) |
+------+----------+
| sai  |  12.0000 |
| sree |  15.0000 |
+------+----------+
2 rows in set (0.03 sec)

mysql> select * from marks order by age DESC, id ASC;
+------+------+------+
| name | id   | age  |
+------+------+------+
| sree | 4567 |   15 |
| teja | 3456 |   13 |
| sai  | 2345 |   12 |
+------+------+------+
3 rows in set (0.00 sec)
