mysql> create database fitness;
Query OK, 1 row affected (0.00 sec)

mysql> use fitness;
Database changed
mysql> create table fit(trainer_id int(3) not null unique, trainer_name varchar(18),age int(3) check (age<=30),primary key(trainer_name));
Query OK, 0 rows affected (0.23 sec)
mysql> desc fit;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| trainer_id   | int(3)      | NO   | UNI | NULL    |       |
| trainer_name | varchar(18) | NO   | PRI |         |       |
| age          | int(3)      | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)
mysql> create table fitness(trainer_id int(3) not null unique,trainer_name varchar(18),age int(3) check (age<=30),foreign key(trainer_name) references fit(trainer_name));
Query OK, 0 rows affected (0.12 sec)

mysql> desc fit;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| trainer_id   | int(3)      | NO   | UNI | NULL    |       |
| trainer_name | varchar(18) | NO   | PRI |         |       |
| age          | int(3)      | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

mysql> desc fitness;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| trainer_id   | int(3)      | NO   | PRI | NULL    |       |
| trainer_name | varchar(18) | YES  | MUL | NULL    |       |
| age          | int(3)      | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)
